{
    "name": "Edmand46.RagonSDK.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:021c12a94e84c46bba0f2b0b9704e97a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}